# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../PS2_Keyboard_UART.srcs/sources_1/new/baud_gen_unit.vhd" \
"../../../../PS2_Keyboard_UART.srcs/sources_1/new/debounce.vhd" \
"../../../../PS2_Keyboard_UART.srcs/sources_1/new/fifo.vhd" \
"../../../../PS2_Keyboard_UART.srcs/sources_1/new/fifo_rx_unit.vhd" \
"../../../../PS2_Keyboard_UART.srcs/sources_1/new/fifo_tx_unit.vhd" \
"../../../../PS2_Keyboard_UART.srcs/sources_1/new/ps2_keyboard_to_ascii.vhd" \
"../../../../PS2_Keyboard_UART.srcs/sources_1/new/kb_code_unit.vhd" \
"../../../../PS2_Keyboard_UART.srcs/sources_1/new/uart_rx.vhd" \
"../../../../PS2_Keyboard_UART.srcs/sources_1/new/uart_tx_unit.vhd" \
"../../../../PS2_Keyboard_UART.srcs/sources_1/new/uart.vhd" \
"../../../../PS2_Keyboard_UART.srcs/sources_1/new/keyboard_Uart_interface.vhd" \
"../../../../PS2_Keyboard_UART.srcs/sources_1/new/ps2_rx_unit.vhd" \
"../../../../PS2_Keyboard_UART.srcs/sim_1/new/tb_keyboard_UART_interface.vhd" \

# Do not sort compile order
nosort
