/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 1444
License: Customer
Mode: GUI Mode

Current time: 	Thu May 30 13:20:59 TRT 2024
Time zone: 	Turkey Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ahmet
User home directory: C:/Users/ahmet
User working directory: C:/Users/ahmet/Desktop/PS2_Keyboard_UART
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ahmet/Desktop/PS2_Keyboard_UART/vivado.log
Vivado journal file: 	C:/Users/ahmet/Desktop/PS2_Keyboard_UART/vivado.jou
Engine tmp dir: 	C:/Users/ahmet/Desktop/PS2_Keyboard_UART/.Xil/Vivado-1444-DESKTOP-VTDBCS3

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent13060 "C:\Users\ahmet\Desktop\PS2_Keyboard_UART\PS2_Keyboard_UART.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\ahmet\Desktop\PS2_Keyboard_UART


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 760 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 76 MB (+76732kb) [00:00:12]
// [Engine Memory]: 671 MB (+551864kb) [00:00:12]
// Opening Vivado Project: C:\Users\ahmet\Desktop\PS2_Keyboard_UART\PS2_Keyboard_UART.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/ahmet/Desktop/PS2_Keyboard_UART/PS2_Keyboard_UART.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 776 MB. GUI used memory: 59 MB. Current time: 5/30/24, 1:21:00 PM TRT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/ahmet/Desktop/PS2_Keyboard_UART/PS2_Keyboard_UART.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/ahmet/Desktop/PS2_Keyboard_UART/PS2_Keyboard_UART.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,010 MB (+320876kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  3055 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 80 MB (+1129kb) [00:00:26]
// [Engine Memory]: 1,068 MB (+6956kb) [00:00:26]
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1206.320 ; gain = 393.949 
// [GUI Memory]: 113 MB (+30442kb) [00:00:26]
// Project name: PS2_Keyboard_UART; location: C:/Users/ahmet/Desktop/PS2_Keyboard_UART; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 46 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 123 MB (+3741kb) [00:01:14]
selectCodeEditor("keyboard_Uart_interface.vhd", 218, 262); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 218, 262, false, false, false, false, true); // ac - Double Click
selectCodeEditor("keyboard_Uart_interface.vhd", 231, 116); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 231, 116, false, false, false, false, true); // ac - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, key2ascii(arch) (key2ascii.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART(Behavioral) (keyboard_UART.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART(Behavioral) (keyboard_UART.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("keyboard_UART.vhd", 467, 194); // ac
typeControlKey((HResource) null, "keyboard_UART.vhd", 'c'); // ac
// Elapsed time: 173 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), kb_code_unit : kb_code(arch) (kb_code_unit.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), kb_code_unit : kb_code(arch) (kb_code_unit.vhd), ps2_keyboard_to_ascii_unit : ps2_keyboard_to_ascii(arch) (ps2_keyboard_to_ascii.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), kb_code_unit : kb_code(arch) (kb_code_unit.vhd), ps2_keyboard_to_ascii_unit : ps2_keyboard_to_ascii(arch) (ps2_keyboard_to_ascii.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), kb_code_unit : kb_code(arch) (kb_code_unit.vhd), ps2_keyboard_to_ascii_unit : ps2_keyboard_to_ascii(arch) (ps2_keyboard_to_ascii.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("ps2_keyboard_to_ascii.vhd", 460, 175); // ac
typeControlKey((HResource) null, "ps2_keyboard_to_ascii.vhd", 'c'); // ac
selectCodeEditor("ps2_keyboard_to_ascii.vhd", 570, 192); // ac
// Elapsed time: 35 seconds
selectCodeEditor("ps2_keyboard_to_ascii.vhd", 398, 272); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART(Behavioral) (keyboard_UART.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART(Behavioral) (keyboard_UART.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("keyboard_UART.vhd", 458, 192); // ac
typeControlKey((HResource) null, "keyboard_UART.vhd", 'c'); // ac
// Elapsed time: 70 seconds
selectCodeEditor("keyboard_UART.vhd", 291, 275); // ac
selectCodeEditor("keyboard_UART.vhd", 73, 202); // ac
typeControlKey((HResource) null, "keyboard_UART.vhd", 'c'); // ac
// Elapsed time: 17 seconds
selectCodeEditor("keyboard_UART.vhd", 35, 138); // ac
typeControlKey((HResource) null, "keyboard_UART.vhd", 'c'); // ac
selectCodeEditor("keyboard_UART.vhd", 377, 229); // ac
// Elapsed time: 132 seconds
selectCodeEditor("keyboard_UART.vhd", 394, 269); // ac
typeControlKey((HResource) null, "keyboard_UART.vhd", 'c'); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), kb_code_unit : kb_code(arch) (kb_code_unit.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("keyboard_Uart_interface.vhd", 559, 252); // ac
typeControlKey((HResource) null, "keyboard_Uart_interface.vhd", 'c'); // ac
// Elapsed time: 47 seconds
selectCodeEditor("keyboard_Uart_interface.vhd", 208, 102); // ac
// Elapsed time: 56 seconds
selectCodeEditor("keyboard_Uart_interface.vhd", 124, 288); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 271, 177); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 271, 177, false, false, false, false, true); // ac - Double Click
selectCodeEditor("keyboard_Uart_interface.vhd", 134, 121); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 134, 121, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "keyboard_Uart_interface.vhd", 'c'); // ac
// Elapsed time: 51 seconds
selectCodeEditor("keyboard_Uart_interface.vhd", 245, 145); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 245, 145, false, false, false, false, true); // ac - Double Click
selectCodeEditor("keyboard_Uart_interface.vhd", 253, 328); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("keyboard_Uart_interface.vhd", 359, 270); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 327, 304); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 327, 304, false, false, false, false, true); // ac - Double Click
// Elapsed time: 13 seconds
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // j
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// Elapsed time: 43 seconds
selectCodeEditor("keyboard_Uart_interface.vhd", 331, 201); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 331, 201, false, false, false, false, true); // ac - Double Click
selectCodeEditor("keyboard_Uart_interface.vhd", 361, 414); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 361, 414, false, false, false, false, true); // ac - Double Click
selectCodeEditor("keyboard_Uart_interface.vhd", 394, 417); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 394, 417, false, false, false, false, true); // ac - Double Click
selectCodeEditor("keyboard_Uart_interface.vhd", 132, 407); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 132, 407, false, false, false, false, true); // ac - Double Click
// Elapsed time: 51 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "keyboard_UART.vhd", 2); // o
selectCodeEditor("keyboard_UART.vhd", 580, 293); // ac
typeControlKey((HResource) null, "keyboard_UART.vhd", 'c'); // ac
// [GUI Memory]: 129 MB (+234kb) [00:17:56]
// WARNING: HEventQueue.dispatchEvent() is taking  2135 ms.
// Elapsed time: 761 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 120 seconds
selectCodeEditor("keyboard_UART.vhd", 901, 193); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "keyboard_Uart_interface.vhd", 1); // o
// Elapsed time: 42 seconds
selectCodeEditor("keyboard_Uart_interface.vhd", 221, 281); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 221, 281, false, false, false, false, true); // ac - Double Click
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), kb_code_unit : kb_code(arch) (kb_code_unit.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), kb_code_unit : kb_code(arch) (kb_code_unit.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), uart_unit : uart(str_arch) (uart.vhd)]", 3); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), kb_code_unit : kb_code(arch) (kb_code_unit.vhd)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), kb_code_unit : kb_code(arch) (kb_code_unit.vhd), ps2_keyboard_to_ascii_unit : ps2_keyboard_to_ascii(arch) (ps2_keyboard_to_ascii.vhd), ps2_keyboard_0 : ps2_rx(arch) (ps2_rx_unit.vhd)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), kb_code_unit : kb_code(arch) (kb_code_unit.vhd), ps2_keyboard_to_ascii_unit : ps2_keyboard_to_ascii(arch) (ps2_keyboard_to_ascii.vhd), ps2_keyboard_0 : ps2_rx(arch) (ps2_rx_unit.vhd)]", 4, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 239ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6724 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,093 MB. GUI used memory: 70 MB. Current time: 5/30/24, 1:51:09 PM TRT
// Elapsed time: 267 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// WARNING: HEventQueue.dispatchEvent() is taking  1050 ms.
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // bc
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "uart_test"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/ahmet/Desktop/PS2_Keyboard_UART/PS2_Keyboard_UART.srcs/sources_1/new/uart_test.vhd w ] 
// Tcl Message: add_files C:/Users/ahmet/Desktop/PS2_Keyboard_UART/PS2_Keyboard_UART.srcs/sources_1/new/uart_test.vhd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // bq
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(Behavioral) (uart_test.vhd)]", 16, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(Behavioral) (uart_test.vhd)]", 16, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("uart_test.vhd", 485, 401, false, true, false, false, false); // ac - Control Key
typeControlKey((HResource) null, "uart_test.vhd", 'v'); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("uart_test.vhd", 394, 306); // ac
selectCodeEditor("uart_test.vhd", 395, 306); // ac
selectCodeEditor("uart_test.vhd", 395, 306, false, false, false, false, true); // ac - Double Click
selectCodeEditor("uart_test.vhd", 395, 306); // ac
selectCodeEditor("uart_test.vhd", 510, 592); // ac
selectCodeEditor("uart_test.vhd", 501, 578); // ac
selectCodeEditor("uart_test.vhd", 420, 466); // ac
selectCodeEditor("uart_test.vhd", 420, 466, false, false, false, false, true); // ac - Double Click
selectCodeEditor("uart_test.vhd", 420, 466); // ac
selectCodeEditor("uart_test.vhd", 399, 454); // ac
selectCodeEditor("uart_test.vhd", 86, 48); // ac
selectCodeEditor("uart_test.vhd", 86, 48, false, false, false, false, true); // ac - Double Click
selectCodeEditor("uart_test.vhd", 83, 66); // ac
selectCodeEditor("uart_test.vhd", 86, 71); // ac
selectCodeEditor("uart_test.vhd", 0, 10); // ac
typeControlKey((HResource) null, "uart_test.vhd", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 34 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "led8_sseg"); // Q
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // bc
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 5 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/ahmet/Desktop/PS2_Keyboard_UART/PS2_Keyboard_UART.srcs/sources_1/new/led8_sseg.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/ahmet/Desktop/PS2_Keyboard_UART/PS2_Keyboard_UART.srcs/sources_1/new/led8_sseg.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd)]", 14); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd), led8_sseg_unit : led8_sseg(Behavioral) (led8_sseg.vhd)]", 17, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd), led8_sseg_unit : led8_sseg(Behavioral) (led8_sseg.vhd)]", 17, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("led8_sseg.vhd", 293, 538); // ac
typeControlKey((HResource) null, "led8_sseg.vhd", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("led8_sseg.vhd", 119, 648); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // bc
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "debounce_uart"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/ahmet/Desktop/PS2_Keyboard_UART/PS2_Keyboard_UART.srcs/sources_1/new/debounce_uart.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/ahmet/Desktop/PS2_Keyboard_UART/PS2_Keyboard_UART.srcs/sources_1/new/debounce_uart.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd), debounce(logic) (debounce.vhd)]", 18, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd), debounce(logic) (debounce.vhd)]", 18, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, debounce_uart(Behavioral) (debounce_uart.vhd)]", 19, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, debounce_uart(Behavioral) (debounce_uart.vhd)]", 19, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("debounce_uart.vhd", 256, 473); // ac
typeControlKey((HResource) null, "debounce_uart.vhd", 'v'); // ac
selectCodeEditor("debounce_uart.vhd", 135, 96); // ac
selectCodeEditor("debounce_uart.vhd", 128, 90); // ac
selectCodeEditor("debounce_uart.vhd", 128, 90, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "debounce_uart.vhd", 'c'); // ac
selectCodeEditor("debounce_uart.vhd", 94, 226); // ac
selectCodeEditor("debounce_uart.vhd", 94, 226, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "debounce_uart.vhd", 'v'); // ac
selectCodeEditor("debounce_uart.vhd", 314, 271); // ac
selectCodeEditor("debounce_uart.vhd", 314, 271, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "debounce_uart.vhd", 'v'); // ac
selectCodeEditor("debounce_uart.vhd", 331, 264); // ac
selectCodeEditor("debounce_uart.vhd", 331, 264, false, false, false, false, true); // ac - Double Click
selectCodeEditor("debounce_uart.vhd", 281, 96); // ac
selectCodeEditor("debounce_uart.vhd", 281, 96, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "debounce_uart.vhd", 'v'); // ac
selectCodeEditor("debounce_uart.vhd", 176, 12); // ac
selectCodeEditor("debounce_uart.vhd", 176, 12, false, false, false, false, true); // ac - Double Click
selectCodeEditor("debounce_uart.vhd", 176, 12); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd)]", 14, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd)]", 14, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("uart_test.vhd", 289, 510); // ac
selectCodeEditor("uart_test.vhd", 289, 510, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "uart_test.vhd", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd)]", 14); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd)]", 14); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd)]", 14); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd)]", 14); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd)]", 14); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd), btn_db_unit : debounce_uart(fsmd_arch) (debounce_uart.vhd)]", 16, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd), btn_db_unit : debounce_uart(fsmd_arch) (debounce_uart.vhd)]", 16, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, debounce_uart(exp_fsmd_arch) (debounce_uart.vhd)]", 18, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, debounce_uart(exp_fsmd_arch) (debounce_uart.vhd)]", 18, false, false, false, false, false, true); // D - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd)]", 14); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), uart_unit : uart(str_arch) (uart.vhd)]", 8); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, debounce_uart(exp_fsmd_arch) (debounce_uart.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, key2ascii(arch) (key2ascii.vhd)]", 4, false); // D
// Elapsed time: 357 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// Elapsed time: 41 seconds
selectCodeEditor("keyboard_Uart_interface.vhd", 155, 330); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 155, 330, false, false, false, false, true); // ac - Double Click
// Elapsed time: 70 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), kb_code_unit : kb_code(arch) (kb_code_unit.vhd), ps2_keyboard_to_ascii_unit : ps2_keyboard_to_ascii(arch) (ps2_keyboard_to_ascii.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), kb_code_unit : kb_code(arch) (kb_code_unit.vhd), ps2_keyboard_to_ascii_unit : ps2_keyboard_to_ascii(arch) (ps2_keyboard_to_ascii.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("ps2_keyboard_to_ascii.vhd", 559, 416); // ac
typeControlKey((HResource) null, "ps2_keyboard_to_ascii.vhd", 'c'); // ac
selectCodeEditor("ps2_keyboard_to_ascii.vhd", 420, 507); // ac
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, debounce_uart(exp_fsmd_arch) (debounce_uart.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, debounce_uart(exp_fsmd_arch) (debounce_uart.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("debounce_uart.vhd", 233, 257); // ac
selectCodeEditor("debounce_uart.vhd", 233, 257, false, false, false, false, true); // ac - Double Click
selectCodeEditor("debounce_uart.vhd", 233, 257); // ac
selectCodeEditor("debounce_uart.vhd", 278, 226); // ac
selectCodeEditor("debounce_uart.vhd", 278, 226, false, false, false, false, true); // ac - Double Click
selectCodeEditor("debounce_uart.vhd", 278, 226); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd)]", 6); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd), uart_unit : uart(str_arch) (uart.vhd)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd), uart_unit : uart(str_arch) (uart.vhd)]", 7, true, false, false, false, false, true); // D - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd)]", 6); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd)]", 6); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd), uart_unit : uart(str_arch) (uart.vhd)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd), uart_unit : uart(str_arch) (uart.vhd)]", 7, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd), uart_unit : uart(str_arch) (uart.vhd)]", 7); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd), uart_unit : uart(str_arch) (uart.vhd), baud_gen_unit : mod_m_counter(arch) (baud_gen_unit.vhd)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd), uart_unit : uart(str_arch) (uart.vhd), baud_gen_unit : mod_m_counter(arch) (baud_gen_unit.vhd)]", 8, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd), uart_unit : uart(str_arch) (uart.vhd), uart_rx_unit : uart_rx(arch) (uart_rx.vhd)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd), uart_unit : uart(str_arch) (uart.vhd), uart_rx_unit : uart_rx(arch) (uart_rx.vhd)]", 9, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd), uart_unit : uart(str_arch) (uart.vhd), fifo_rx_unit : fifo_rx_unit(arch) (fifo_rx_unit.vhd)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd), uart_unit : uart(str_arch) (uart.vhd), fifo_rx_unit : fifo_rx_unit(arch) (fifo_rx_unit.vhd)]", 10, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd), uart_unit : uart(str_arch) (uart.vhd), fifo_tx_unit : fifo_tx_unit(arch) (fifo_tx_unit.vhd)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd), uart_unit : uart(str_arch) (uart.vhd), fifo_tx_unit : fifo_tx_unit(arch) (fifo_tx_unit.vhd)]", 11, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd), uart_unit : uart(str_arch) (uart.vhd), uart_tx_unit : uart_tx(arch) (uart_tx_unit.vhd)]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd), uart_unit : uart(str_arch) (uart.vhd), uart_tx_unit : uart_tx(arch) (uart_tx_unit.vhd)]", 12, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd), btn_db_unit : debounce_uart(fsmd_arch) (debounce_uart.vhd)]", 13, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd), btn_db_unit : debounce_uart(fsmd_arch) (debounce_uart.vhd)]", 13, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd), led8_sseg_unit : led8_sseg(Behavioral) (led8_sseg.vhd)]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd), led8_sseg_unit : led8_sseg(Behavioral) (led8_sseg.vhd)]", 14, false, false, false, false, false, true); // D - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd), uart_unit : uart(str_arch) (uart.vhd)]", 7); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd)]", 6); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// Elapsed time: 13 seconds
selectCodeEditor("keyboard_Uart_interface.vhd", 135, 185); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 136, 185, false, false, false, false, true); // ac - Double Click
selectCodeEditor("keyboard_Uart_interface.vhd", 159, 188); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 159, 188, false, false, false, false, true); // ac - Double Click
selectCodeEditor("keyboard_Uart_interface.vhd", 148, 180); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 148, 180, false, false, false, false, true); // ac - Double Click
selectCodeEditor("keyboard_Uart_interface.vhd", 151, 165); // ac
// Elapsed time: 10 seconds
selectCodeEditor("keyboard_Uart_interface.vhd", 135, 60); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 135, 60, false, false, false, false, true); // ac - Double Click
// Elapsed time: 250 seconds
selectCodeEditor("keyboard_Uart_interface.vhd", 257, 263); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 257, 263, false, false, false, false, true); // ac - Double Click
// Elapsed time: 80 seconds
selectCodeEditor("keyboard_Uart_interface.vhd", 308, 515); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 306, 516, false, false, false, false, true); // ac - Double Click
selectCodeEditor("keyboard_Uart_interface.vhd", 349, 391); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 349, 391, false, false, false, false, true); // ac - Double Click
selectCodeEditor("keyboard_Uart_interface.vhd", 341, 346); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 341, 346, false, false, false, false, true); // ac - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("keyboard_Uart_interface.vhd", 231, 471); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 231, 471, false, false, false, false, true); // ac - Double Click
selectCodeEditor("keyboard_Uart_interface.vhd", 239, 472); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 239, 472, false, false, false, false, true); // ac - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("keyboard_Uart_interface.vhd", 276, 157); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 276, 157, false, false, false, false, true); // ac - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  3333 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,093 MB. GUI used memory: 69 MB. Current time: 5/30/24, 2:21:08 PM TRT
// HMemoryUtils.trashcanNow. Engine heap size: 1,093 MB. GUI used memory: 67 MB. Current time: 5/30/24, 2:51:06 PM TRT
// Elapsed time: 3513 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "kb_code_unit.vhd", 3); // o
// Elapsed time: 93 seconds
selectCodeEditor("kb_code_unit.vhd", 372, 285); // ac
selectCodeEditor("kb_code_unit.vhd", 403, 325); // ac
selectCodeEditor("kb_code_unit.vhd", 395, 313); // ac
selectCodeEditor("kb_code_unit.vhd", 395, 313, false, false, false, false, true); // ac - Double Click
// Elapsed time: 48 seconds
selectCodeEditor("kb_code_unit.vhd", 891, 484, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("kb_code_unit.vhd", 768, 475); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,093 MB. GUI used memory: 66 MB. Current time: 5/30/24, 3:21:06 PM TRT
// Elapsed time: 317 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "keyboard_Uart_interface.vhd", 1); // o
// Elapsed time: 30 seconds
selectCodeEditor("keyboard_Uart_interface.vhd", 286, 258); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 319, 303); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 319, 303, false, false, false, false, true); // ac - Double Click
selectCodeEditor("keyboard_Uart_interface.vhd", 267, 293); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 267, 293, false, false, false, false, true); // ac - Double Click
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), kb_code_unit : kb_code(arch) (kb_code_unit.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), kb_code_unit : kb_code(arch) (kb_code_unit.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("kb_code_unit.vhd", 265, 585); // ac
selectCodeEditor("kb_code_unit.vhd", 265, 585, false, false, false, false, true); // ac - Double Click
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("keyboard_Uart_interface.vhd", 189, 377); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 189, 377, false, false, false, false, true); // ac - Double Click
selectCodeEditor("keyboard_Uart_interface.vhd", 221, 410); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 221, 411, false, false, false, false, true); // ac - Double Click
selectCodeEditor("keyboard_Uart_interface.vhd", 259, 432); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 259, 432, false, false, false, false, true); // ac - Double Click
selectCodeEditor("keyboard_Uart_interface.vhd", 281, 139); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 281, 139, false, false, false, false, true); // ac - Double Click
selectCodeEditor("keyboard_Uart_interface.vhd", 152, 130); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 152, 130, false, false, false, false, true); // ac - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_test(arch) (uart_test.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("uart_test.vhd", 74, 112); // ac
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), uart_unit : uart(str_arch) (uart.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), uart_unit : uart(str_arch) (uart.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("uart.vhd", 682, 474); // ac
selectCodeEditor("uart.vhd", 682, 474, false, false, false, false, true); // ac - Double Click
selectCodeEditor("uart.vhd", 604, 470); // ac
selectCodeEditor("uart.vhd", 604, 470, false, false, false, false, true); // ac - Double Click
selectCodeEditor("uart.vhd", 695, 479); // ac
selectCodeEditor("uart.vhd", 695, 479, false, false, false, false, true); // ac - Double Click
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("keyboard_Uart_interface.vhd", 372, 479); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 372, 479, false, false, false, false, true); // ac - Double Click
// Elapsed time: 55 seconds
selectCodeEditor("keyboard_Uart_interface.vhd", 263, 333, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("keyboard_Uart_interface.vhd", 178, 333); // ac
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, key2ascii(arch) (key2ascii.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, key2ascii(arch) (key2ascii.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("key2ascii.vhd", 114, 16); // ac
selectCodeEditor("key2ascii.vhd", 114, 16, false, false, false, false, true); // ac - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 196 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), kb_code_unit : kb_code(arch) (kb_code_unit.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), kb_code_unit : kb_code(arch) (kb_code_unit.vhd)]", 2, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), kb_code_unit : kb_code(arch) (kb_code_unit.vhd)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), kb_code_unit : kb_code(arch) (kb_code_unit.vhd), ps2_keyboard_to_ascii_unit : ps2_keyboard_to_ascii(arch) (ps2_keyboard_to_ascii.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), kb_code_unit : kb_code(arch) (kb_code_unit.vhd), ps2_keyboard_to_ascii_unit : ps2_keyboard_to_ascii(arch) (ps2_keyboard_to_ascii.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), kb_code_unit : kb_code(arch) (kb_code_unit.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), kb_code_unit : kb_code(arch) (kb_code_unit.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("kb_code_unit.vhd", 280, 458); // ac
selectCodeEditor("kb_code_unit.vhd", 280, 458, false, false, false, false, true); // ac - Double Click
selectCodeEditor("kb_code_unit.vhd", 251, 598); // ac
selectCodeEditor("kb_code_unit.vhd", 251, 598, false, false, false, false, true); // ac - Double Click
selectCodeEditor("kb_code_unit.vhd", 298, 447); // ac
selectCodeEditor("kb_code_unit.vhd", 298, 447, false, false, false, false, true); // ac - Double Click
// Elapsed time: 36 seconds
selectCodeEditor("kb_code_unit.vhd", 282, 448); // ac
selectCodeEditor("kb_code_unit.vhd", 282, 448, false, false, false, false, true); // ac - Double Click
// Elapsed time: 24 seconds
selectCodeEditor("kb_code_unit.vhd", 297, 450); // ac
selectCodeEditor("kb_code_unit.vhd", 299, 450, false, false, false, false, true); // ac - Double Click
selectCodeEditor("kb_code_unit.vhd", 309, 451); // ac
selectCodeEditor("kb_code_unit.vhd", 310, 451, false, false, false, false, true); // ac - Double Click
selectCodeEditor("kb_code_unit.vhd", 401, 431); // ac
selectCodeEditor("kb_code_unit.vhd", 401, 431, false, false, false, false, true); // ac - Double Click
// Elapsed time: 64 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "keyboard_Uart_interface.vhd", 1); // o
selectCodeEditor("keyboard_Uart_interface.vhd", 235, 174); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 235, 174, false, false, false, false, true); // ac - Double Click
selectCodeEditor("keyboard_Uart_interface.vhd", 161, 185); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 161, 185, false, false, false, false, true); // ac - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("keyboard_Uart_interface.vhd", 242, 239); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 242, 239, false, false, false, false, true); // ac - Double Click
selectCodeEditor("keyboard_Uart_interface.vhd", 242, 471); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 242, 471, false, false, false, false, true); // ac - Double Click
selectCodeEditor("keyboard_Uart_interface.vhd", 250, 241); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 250, 241, false, false, false, false, true); // ac - Double Click
selectCodeEditor("keyboard_Uart_interface.vhd", 258, 472); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 258, 472, false, false, false, false, true); // ac - Double Click
// Elapsed time: 22 seconds
selectCodeEditor("keyboard_Uart_interface.vhd", 165, 391); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 165, 391, false, false, false, false, true); // ac - Double Click
selectCodeEditor("keyboard_Uart_interface.vhd", 278, 389); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 278, 389, false, false, false, false, true); // ac - Double Click
selectCodeEditor("keyboard_Uart_interface.vhd", 150, 454); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 150, 454, false, false, false, false, true); // ac - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("keyboard_Uart_interface.vhd", 258, 458); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 258, 458, false, false, false, false, true); // ac - Double Click
// Elapsed time: 28 seconds
selectCodeEditor("keyboard_Uart_interface.vhd", 150, 156); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 150, 156, false, false, false, false, true); // ac - Double Click
selectCodeEditor("keyboard_Uart_interface.vhd", 210, 156); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 210, 156, false, false, false, false, true); // ac - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("keyboard_Uart_interface.vhd", 135, 177); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 135, 177, false, false, false, false, true); // ac - Double Click
selectCodeEditor("keyboard_Uart_interface.vhd", 24, 328); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 33, 328); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 38 seconds
selectCodeEditor("keyboard_Uart_interface.vhd", 105, 185); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 105, 185, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "w_data", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 19 seconds
selectCodeEditor("keyboard_Uart_interface.vhd", 236, 521); // ac
selectCodeEditor("keyboard_Uart_interface.vhd", 236, 521, false, false, false, false, true); // ac - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 48 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 14); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 15); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, keyboard_uart_tb(Behavioral) (tb_keyboard_UART_interface.vhd)]", 16, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, keyboard_uart_tb(Behavioral) (tb_keyboard_UART_interface.vhd)]", 16, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_keyboard_UART(Behavioral) (tb_keyboard_UART.vhd)]", 19, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_keyboard_UART(Behavioral) (tb_keyboard_UART.vhd)]", 19, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 32 seconds
selectCodeEditor("tb_keyboard_UART.vhd", 162, 242); // ac
selectCodeEditor("tb_keyboard_UART.vhd", 162, 242, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "w_data", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 21 seconds
selectCodeEditor("tb_keyboard_UART.vhd", 364, 450); // ac
// Elapsed time: 20 seconds
selectCodeEditor("tb_keyboard_UART.vhd", 220, 353); // ac
selectCodeEditor("tb_keyboard_UART.vhd", 220, 353, false, false, false, false, true); // ac - Double Click
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("tb_keyboard_UART.vhd", 302, 427); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, keyboard_uart_tb(Behavioral) (tb_keyboard_UART_interface.vhd)]", 16, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, keyboard_uart_tb(Behavioral) (tb_keyboard_UART_interface.vhd)]", 16, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, keyboard_uart_tb(Behavioral) (tb_keyboard_UART_interface.vhd)]", 16); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, keyboard_uart_tb(Behavioral) (tb_keyboard_UART_interface.vhd), uut : keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd)]", 17); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, keyboard_uart_tb(Behavioral) (tb_keyboard_UART_interface.vhd)]", 16, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, keyboard_uart_tb(Behavioral) (tb_keyboard_UART_interface.vhd)]", 16, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, keyboard_uart_tb(Behavioral) (tb_keyboard_UART_interface.vhd)]", 9, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, keyboard_uart_tb(Behavioral) (tb_keyboard_UART_interface.vhd)]", 9, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("tb_keyboard_UART_interface.vhd", 167, 450); // ac
selectCodeEditor("tb_keyboard_UART_interface.vhd", 167, 450, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_keyboard_UART_interface.vhd", 181, 150); // ac
selectCodeEditor("tb_keyboard_UART_interface.vhd", 181, 150, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "w_data", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // W.d
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/ahmet/Desktop/PS2_Keyboard_UART/PS2_Keyboard_UART.srcs/utils_1/imports/synth_1/keyboard_UART_interface.dcp with file C:/Users/ahmet/Desktop/PS2_Keyboard_UART/PS2_Keyboard_UART.runs/synth_1/keyboard_UART_interface.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu May 30 15:38:44 2024] Launched synth_1... Run output will be captured here: C:/Users/ahmet/Desktop/PS2_Keyboard_UART/PS2_Keyboard_UART.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 6 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 65 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a35tcpg236-1 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,093 MB. GUI used memory: 73 MB. Current time: 5/30/24, 3:40:04 PM TRT
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Xilinx/Vivado/2022.2/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 0.7s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.9s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 137 MB (+1683kb) [02:19:23]
// [GUI Memory]: 144 MB (+118kb) [02:19:24]
// [GUI Memory]: 152 MB (+277kb) [02:19:24]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  3065 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1612.914 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2022.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.469 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: open_run: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1818.383 ; gain = 551.086 
// Device view-level: 0,0
// 'dD' command handler elapsed time: 17 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1080 ms.
// Device view-level: 0,1
// [Engine Memory]: 1,129 MB (+8935kb) [02:19:27]
// Elapsed time: 18 seconds
dismissDialog("Open Synthesized Design"); // bq
// Device view-level: 0,0
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "kb_code_unit.vhd", 3, false, true); // o - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // D
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debounce_uart.vhd", 5); // o
// [Engine Memory]: 1,234 MB (+50093kb) [02:19:33]
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
// [Engine Memory]: 1,482 MB (+196137kb) [02:19:34]
// RouteApi::initDelayMediator elapsed time: 9.8s
// [GUI Memory]: 164 MB (+4952kb) [02:19:35]
// RouteApi: Init Delay Mediator Swing Worker Finished
// HMemoryUtils.trashcanNow. Engine heap size: 1,533 MB. GUI used memory: 108 MB. Current time: 5/30/24, 3:40:21 PM TRT
// [Engine Memory]: 1,565 MB (+8757kb) [02:19:40]
// Device view-level: 0,5
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 27, false); // f
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Elapsed time: 148 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 29 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // R
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, synth_1, General Messages, [Project 1-479] Netlist was created with Vivado 2022.2. ]", 42, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, synth_1, General Messages, [Device 21-403] Loading part xc7a35tcpg236-1. ]", 41, false); // u.d
// Elapsed time: 1469 seconds
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // j
// Device view-level: 0,0
// HMemoryUtils.trashcanNow. Engine heap size: 1,629 MB. GUI used memory: 109 MB. Current time: 5/30/24, 4:08:05 PM TRT
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // G
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, key2ascii(arch) (key2ascii.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, key2ascii(arch) (key2ascii.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("key2ascii.vhd", 540, 239); // ac
typeControlKey((HResource) null, "key2ascii.vhd", 'c'); // ac
selectCodeEditor("key2ascii.vhd", 496, 237); // ac
selectCodeEditor("key2ascii.vhd", 499, 235); // ac
// Elapsed time: 34 seconds
selectCodeEditor("key2ascii.vhd", 577, 124); // ac
selectCodeEditor("key2ascii.vhd", 486, 215); // ac
selectCodeEditor("key2ascii.vhd", 268, 98); // ac
// Elapsed time: 623 seconds
selectCodeEditor("key2ascii.vhd", 489, 147); // ac
typeControlKey((HResource) null, "key2ascii.vhd", 'c'); // ac
// Elapsed time: 41 seconds
selectCodeEditor("key2ascii.vhd", 208, 224); // ac
selectCodeEditor("key2ascii.vhd", 129, 199); // ac
selectCodeEditor("key2ascii.vhd", 269, 199); // ac
// Elapsed time: 13 seconds
selectCodeEditor("key2ascii.vhd", 127, 197); // ac
selectCodeEditor("key2ascii.vhd", 265, 198); // ac
selectCodeEditor("key2ascii.vhd", 274, 201); // ac
selectCodeEditor("key2ascii.vhd", 158, 197); // ac
selectCodeEditor("key2ascii.vhd", 129, 198); // ac
// Elapsed time: 196 seconds
selectCodeEditor("key2ascii.vhd", 248, 225); // ac
selectCodeEditor("key2ascii.vhd", 248, 225, false, false, false, false, true); // ac - Double Click
// Elapsed time: 71 seconds
selectCodeEditor("key2ascii.vhd", 143, 205); // ac
selectCodeEditor("key2ascii.vhd", 143, 205, false, false, false, false, true); // ac - Double Click
selectCodeEditor("key2ascii.vhd", 125, 202); // ac
// Elapsed time: 270 seconds
selectCodeEditor("key2ascii.vhd", 134, 215); // ac
selectCodeEditor("key2ascii.vhd", 134, 215, false, false, false, false, true); // ac - Double Click
selectCodeEditor("key2ascii.vhd", 155, 265); // ac
selectCodeEditor("key2ascii.vhd", 151, 141); // ac
selectCodeEditor("key2ascii.vhd", 151, 141, false, false, false, false, true); // ac - Double Click
// Elapsed time: 82 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd)]", 1); // D
// WARNING: updateGUI() is taking  1336 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2478 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1307 ms.
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), kb_code_unit : kb_code(arch) (kb_code_unit.vhd)]", 2); // D
// PAPropertyPanels.initPanels (ps2_keyboard_to_ascii.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), kb_code_unit : kb_code(arch) (kb_code_unit.vhd), ps2_keyboard_to_ascii_unit : ps2_keyboard_to_ascii(arch) (ps2_keyboard_to_ascii.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), kb_code_unit : kb_code(arch) (kb_code_unit.vhd), ps2_keyboard_to_ascii_unit : ps2_keyboard_to_ascii(arch) (ps2_keyboard_to_ascii.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), kb_code_unit : kb_code(arch) (kb_code_unit.vhd), ps2_keyboard_to_ascii_unit : ps2_keyboard_to_ascii(arch) (ps2_keyboard_to_ascii.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), kb_code_unit : kb_code(arch) (kb_code_unit.vhd), ps2_keyboard_to_ascii_unit : ps2_keyboard_to_ascii(arch) (ps2_keyboard_to_ascii.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  2013 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), kb_code_unit : kb_code(arch) (kb_code_unit.vhd), ps2_keyboard_to_ascii_unit : ps2_keyboard_to_ascii(arch) (ps2_keyboard_to_ascii.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_UART_interface(arch) (keyboard_Uart_interface.vhd), kb_code_unit : kb_code(arch) (kb_code_unit.vhd), ps2_keyboard_to_ascii_unit : ps2_keyboard_to_ascii(arch) (ps2_keyboard_to_ascii.vhd)]", 3, true); // D - Node
// Elapsed time: 53 seconds
selectCodeEditor("ps2_keyboard_to_ascii.vhd", 233, 75); // ac
selectCodeEditor("ps2_keyboard_to_ascii.vhd", 233, 75, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "ps2_keyboard_to_ascii.vhd", 'c'); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,629 MB. GUI used memory: 104 MB. Current time: 5/30/24, 4:38:50 PM TRT
// WARNING: HEventQueue.dispatchEvent() is taking  1965 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1389 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1521 ms.
// Elapsed time: 496 seconds
closeMainWindow("PS2_Keyboard_UART - [C:/Users/ahmet/Desktop/PS2_Keyboard_UART/PS2_Keyboard_UART.xpr] - Vivado 2022.2"); // aK
// Run Command: PAResourceCommand.PACommandNames_EXIT
// WARNING: HEventQueue.dispatchEvent() is taking  2900 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  11179 ms.
// Thread: SyntheticaAnimation 25
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: main
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.c(SourceFile:1245)
// 	at ui.PlanAhead.jswMain(SourceFile:1294)
// Thread: Attach Listener
// Thread: Monitor File Timestamp Swing Worker Thread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.views.f.aQy(SourceFile:225)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: hw_ila_monitor
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.Object.wait(Object.java:328)
// 	at java.base@11.0.11/java.util.TimerThread.mainLoop(Timer.java:527)
// 	at java.base@11.0.11/java.util.TimerThread.run(Timer.java:506)
// Thread: Update Runs Swing Worker Thread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.E.aQy(SourceFile:373)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: SyntheticaAnimation 50
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at com.jidesoft.plaf.synthetica.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:99)
// Thread: AWT-Shutdown
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.Object.wait(Object.java:328)
// 	at java.desktop@11.0.11/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: SyntheticaCleanerThread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1902)
// Thread: Finalizer
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.base@11.0.11/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)
// Thread: Batik CleanerThread
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: Thread-1
// Thread: Signal Dispatcher
// Thread: Reference Handler
// 	at java.base@11.0.11/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@11.0.11/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
// 	at java.base@11.0.11/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)
// Thread: AWT-EventQueue-0
// 	at java.desktop@11.0.11/sun.awt.windows.WGlobalCursorManager.findHeavyweightUnderCursor(Native Method)
// 	at java.desktop@11.0.11/sun.awt.GlobalCursorManager._updateCursor(GlobalCursorManager.java:178)
// 	at java.desktop@11.0.11/sun.awt.GlobalCursorManager.updateCursorImmediately(GlobalCursorManager.java:95)
// 	at java.desktop@11.0.11/sun.awt.windows.WComponentPeer.updateCursorImmediately(WComponentPeer.java:685)
// 	at java.desktop@11.0.11/java.awt.Component.updateCursorImmediately(Component.java:3225)
// 	at java.desktop@11.0.11/java.awt.Container.validate(Container.java:1669)
// 	at java.desktop@11.0.11/javax.swing.RepaintManager$3.run(RepaintManager.java:745)
// 	at java.desktop@11.0.11/javax.swing.RepaintManager$3.run(RepaintManager.java:743)
// 	at java.base@11.0.11/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@11.0.11/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
// 	at java.desktop@11.0.11/javax.swing.RepaintManager.validateInvalidComponents(RepaintManager.java:742)
// 	at java.desktop@11.0.11/javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1889)
// 	at java.desktop@11.0.11/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
// 	at java.desktop@11.0.11/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
// 	at java.desktop@11.0.11/java.awt.EventQueue$4.run(EventQueue.java:721)
// 	at java.desktop@11.0.11/java.awt.EventQueue$4.run(EventQueue.java:715)
// 	at java.base@11.0.11/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@11.0.11/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
// 	at java.desktop@11.0.11/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
// 	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:117)
// 	at java.desktop@11.0.11/java.awt.WaitDispatchSupport$2.run(WaitDispatchSupport.java:190)
// 	at java.desktop@11.0.11/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:235)
// 	at java.desktop@11.0.11/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:233)
// 	at java.base@11.0.11/java.security.AccessController.doPrivileged(Native Method)
// 	at java.desktop@11.0.11/java.awt.WaitDispatchSupport.enter(WaitDispatchSupport.java:233)
// 	at java.desktop@11.0.11/java.awt.Dialog.show(Dialog.java:1070)
// 	at java.desktop@11.0.11/java.awt.Component.show(Component.java:1716)
// 	at java.desktop@11.0.11/java.awt.Component.setVisible(Component.java:1663)
// 	at java.desktop@11.0.11/java.awt.Window.setVisible(Window.java:1031)
// 	at java.desktop@11.0.11/java.awt.Dialog.setVisible(Dialog.java:1005)
// 	at ui.dlg.c.e.setVisible(SourceFile:882)
// 	at ui.dlg.c.e.a(SourceFile:1079)
// 	at ui.dlg.c.e.a(SourceFile:928)
// 	at ui.dlg.c.e.cl(SourceFile:900)
// 	at ui.dlg.c.e.bBK(SourceFile:888)
// 	at ui.dlg.c.aO.bBK(SourceFile:162)
// 	at ui.dlg.c.u.bBK(SourceFile:102)
// 	at ui.M.run(SourceFile:1225)
// 	at ui.PlanAhead$b.run(SourceFile:2582)
// 	at ui.views.T.W.a(SourceFile:408)
// 	at ui.PlanAhead$b.b(SourceFile:2570)
// 	at ui.PlanAhead.a(SourceFile:1355)
// 	at ui.K.hm(SourceFile:1280)
// 	at ui.K.aJU(SourceFile:1195)
// 	at ui.views.c.aA.run(SourceFile:27)
// 	at ui.frmwork.cmd.a.gXj(SourceFile:127)
// 	at ui.aE.windowClosing(SourceFile:649)
// 	at java.desktop@11.0.11/java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:358)
// 	at java.desktop@11.0.11/java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:357)
// 	at java.desktop@11.0.11/java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:357)
// 	at java.desktop@11.0.11/java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:357)
// 	at java.desktop@11.0.11/java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:357)
// 	at java.desktop@11.0.11/java.awt.Window.processWindowEvent(Window.java:2078)
// 	at java.desktop@11.0.11/javax.swing.JFrame.processWindowEvent(JFrame.java:298)
// 	at java.desktop@11.0.11/java.awt.Window.processEvent(Window.java:2037)
// 	at java.desktop@11.0.11/java.awt.Component.dispatchEventImpl(Component.java:5011)
// 	at java.desktop@11.0.11/java.awt.Container.dispatchEventImpl(Container.java:2321)
// 	at java.desktop@11.0.11/java.awt.Window.dispatchEventImpl(Window.java:2772)
// 	at java.desktop@11.0.11/java.awt.Component.dispatchEvent(Component.java:4843)
// 	at java.desktop@11.0.11/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:772)
// 	at java.desktop@11.0.11/java.awt.EventQueue$4.run(EventQueue.java:721)
// 	at java.desktop@11.0.11/java.awt.EventQueue$4.run(EventQueue.java:715)
// 	at java.base@11.0.11/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@11.0.11/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
// 	at java.base@11.0.11/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:95)
// 	at java.desktop@11.0.11/java.awt.EventQueue$5.run(EventQueue.java:745)
// 	at java.desktop@11.0.11/java.awt.EventQueue$5.run(EventQueue.java:743)
// 	at java.base@11.0.11/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@11.0.11/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
// 	at java.desktop@11.0.11/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
// 	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
// Thread: Timer-18
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.util.TimerThread.mainLoop(Timer.java:553)
// 	at java.base@11.0.11/java.util.TimerThread.run(Timer.java:506)
// Thread: SyntheticaAnimation 50
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.a$a.run(SourceFile:100)
// Thread: SwingWorker-pool-9-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: pool-2-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: SyntheticaAnimation 70
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Common-Cleaner
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// 	at java.base@11.0.11/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)
// Thread: Java2D Disposer
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.desktop@11.0.11/sun.java2d.Disposer.run(Disposer.java:144)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: TimerQueue
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
// 	at java.base@11.0.11/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
// 	at java.desktop@11.0.11/javax.swing.TimerQueue.run(TimerQueue.java:171)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Image Animator 0
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at java.desktop@11.0.11/sun.awt.image.GifFrame.dispose(GifImageDecoder.java:669)
// 	at java.desktop@11.0.11/sun.awt.image.GifImageDecoder.readImage(GifImageDecoder.java:458)
// 	at java.desktop@11.0.11/sun.awt.image.GifImageDecoder.produceImage(GifImageDecoder.java:212)
// 	at java.desktop@11.0.11/sun.awt.image.InputStreamImageSource.doFetch(InputStreamImageSource.java:269)
// 	at java.desktop@11.0.11/sun.awt.image.ImageFetcher.fetchloop(ImageFetcher.java:212)
// 	at java.desktop@11.0.11/sun.awt.image.ImageFetcher.run(ImageFetcher.java:176)
// Thread: Process Messages Thread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.c.g.aQy(SourceFile:133)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Monitor HEventQueue Thread
// 	at java.base@11.0.11/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@11.0.11/java.lang.Thread.getAllStackTraces(Thread.java:1653)
// 	at ui.utils.d.c.igb(SourceFile:589)
// 	at ui.frmwork.a.e.aQy(SourceFile:144)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Refresh Filesets Swing Worker Thread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.data.design.x.aQy(SourceFile:2514)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: SyntheticaAnimation 50
// 	at java.base@11.0.11/java.util.HashMap.hash(HashMap.java:339)
// 	at java.base@11.0.11/java.util.HashMap.putMapEntries(HashMap.java:510)
// 	at java.base@11.0.11/java.util.HashMap.<init>(HashMap.java:485)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:130)
// Thread: Timer-19
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.util.TimerThread.mainLoop(Timer.java:553)
// 	at java.base@11.0.11/java.util.TimerThread.run(Timer.java:506)
// Thread: pool-3-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Monitor File Timestamp Swing Worker Thread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.views.f.aQy(SourceFile:225)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: AWT-Windows
// 	at java.desktop@11.0.11/sun.awt.windows.WToolkit.eventLoop(Native Method)
// 	at java.desktop@11.0.11/sun.awt.windows.WToolkit.run(WToolkit.java:305)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: pool-4-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// WARNING: HEventQueue.dispatchEvent() is taking  45077 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2889 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2958 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7960 ms.
